{
  "name": "winston-daily-rotate-file",
  "version": "1.0.1",
  "description": "A transport for winston which logs to a rotating file each day.",
  "main": "index.js",
  "scripts": {
    "test": "vows test/simple.tests.js --spec",
    "publish-major": "npm version major && npm publish && git push origin master && git push --tags",
    "publish-minor": "npm version minor && npm publish && git push origin master && git push --tags",
    "publish-patch": "npm version patch && npm publish && git push origin master && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:winstonjs/winston-daily-rotate-file.git"
  },
  "keywords": [
    "winston",
    "daily-rotate-file",
    "log-rotate",
    "logrotate"
  ],
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winstonjs/winston-daily-rotate-file/issues"
  },
  "homepage": "https://github.com/winstonjs/winston-daily-rotate-file#readme",
  "dependencies": {
    "winston": "~2.1.0"
  },
  "devDependencies": {
    "vows": "~0.8.1"
  }
}
